# ProyectoKiosco

./: ProyectoKiosco.sln
ProyectoKiosco.BD/: Class1.cs  ProyectoKiosco.BD.csproj
ProyectoKiosco.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
ProyectoKiosco.BD/Datos/Entity/: Caja.cs  Producto.cs  Usuario.cs  Venta.cs  Venta_Detalle.cs
ProyectoKiosco.BD/Migrations/: 20250622210851_Inicio.Designer.cs  20250622210851_Inicio.cs  20250622212735_Usuario01.Designer.cs  20250622212735_Usuario01.cs  20250622220342_Caja01.Designer.cs  20250622220342_Caja01.cs  20250622221834_Venta01.Designer.cs  20250622221834_Venta01.cs  20250622222346_Ventas_detalles01.Designer.cs  20250622222346_Ventas_detalles01.cs  20250913182625_prueba.Designer.cs  20250913182625_prueba.cs  20250916063623_lucas1.Designer.cs  20250916063623_lucas1.cs  AppDbContextModelSnapshot.cs
ProyectoKiosco.Repositorio/: Class1.cs  ProyectoKiosco.Repositorio.csproj
ProyectoKiosco.Repositorio/Repositorios/: IRepositorio.cs  Repositorio.cs
ProyectoKiosco.Server/ProyectoKiosco.Server/: Program.cs  ProyectoKiosco.Server.csproj  appsettings.Development.json
ProyectoKiosco.Server/ProyectoKiosco.Server.Client/: Program.cs  ProyectoKiosco.Server.Client.csproj  _Imports.razor
ProyectoKiosco.Server/ProyectoKiosco.Server.Client/Layout/: NavMenu.razor
ProyectoKiosco.Server/ProyectoKiosco.Server.Client/Pages/Producto/: CrearProducto.razor  EditarProducto.razor  ListaProducto.razor
ProyectoKiosco.Server/ProyectoKiosco.Server.Client/Shared/: Confirmacion.razor
ProyectoKiosco.Server/ProyectoKiosco.Server/Components/: App.razor  _Imports.razor
ProyectoKiosco.Server/ProyectoKiosco.Server/Controllers/: ProductoController.cs
ProyectoKiosco.Server/ProyectoKiosco.Server/Properties/: launchSettings.json
ProyectoKiosco.Servicios/: Class1.cs
ProyectoKiosco.Servicios/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
ProyectoKiosco.Shared/: Class1.cs
ProyectoKiosco.Shared/DTO/: ProductoCambiarPrecioDTO.cs  ProductoDTO.cs  ProductoListadoDTO.cs
ProyectoKiosco.Shared/ENUM/: EnumEstadoRegistro.cs
